using ClosedXML.Excel;
using System;
using System.Collections.Generic;
using System.Configuration;
using System.Data.SqlClient;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace BekhanStat
{
    class Program
    {
        static void Main(string[] args)
        {
            string connectionString = ConfigurationManager.ConnectionStrings["PtoContext"].ConnectionString;
            string[] schools = new string[] { "МБОУ СОШ № 2 с. Герменчук Шалинский МР", "МБОУ Балансуйская СОШ Ножай-Юртовский МР", "МБОУ СОШ с. Ялхой-Мохк Курчалоевский МР", "МБОУ СОШ с. п. Азамат-Юрт Гудермесский МР", "МБОУ «СОШ с. Сельментаузен» Веденский МР", "МБОУ «СОШ № 1 с. Дарго» Веденский МР", "МБОУ «СОШ № 10» г. Грозный", "МБОУ Чурч-Ирзуйская СОШ Ножай-Юртовский МР", "МБОУ Гой-Чунская СОШ Урус-Мартановский МР", "МБОУ СОШ № 1 г. Урус-Мартан Урус-Мартановский МР", "МБОУ СОШ с. Юбилейное Наурский МР", "МБОУ СОШ № 6 г. Шали Шалинский МР", "МБОУ «СОШ с. Эшилхатой» Веденский МР", "МБОУ «СОШ № 36» г. Грозный", "МБОУ «СОШ № 64 г. Грозный", "МБОУ СОШ № 6 с. Гойты Урус-Мартановский МР", "МБОУ «Бурунская СОШ» Шелковской МР", "МБОУ СОШ с. Танги-Чу Урус-Мартановский МР", "МБОУ СОШ с. Ульяновское Наурский МР", "МБОУ «СОШ № 1 с. Катар-Юрт» Ачхой-Мартановский МР", "МБОУ Беной-Веденская СОШ Ножай-Юртовский МР", "МБОУ «Гунинская СОШ» Веденский МР", "МБОУ «СОШ с. Тевзани» Веденский МР", "МБОУ Мескетинская СОШ Ножай-Юртовский МР", "МБОУ «СОШ № 2» г. Аргун", "МБОУ «СОШ № 6 г. Аргун» г. Аргун", "МБОУ СОШ № 2 с. Сержень-Юрт Шалинский МР", "МБОУ «СОШ с. Агишбатой» Веденский МР", "МБОУ «СОШ № 1 с. Ведено» Веденский МР", "МБОУ СОШ с. Мескер-Юрт Шалинский МР", "МБОУ «Аллероевская СОШ № 1» Курчалоевский МР", "МБОУ «СОШ с. Марзой-Мохк» Веденский МР", "МБОУ «Гордали-Юртовская СШ» Гудермесский МР", "МБОУ СОШ ст. Ищерская Наурский МР", "МБОУ СОШ № 2 с. Бачи-Юрт Курчалоевский МР", "МБОУ «СОШ с. Симсир им. Т.Д. Эрсенбиева» Ножай-Юртовский МР", "МБОУ СОШ № 2 с. п. Энгель-Юрт Гудермесский МР", "МБОУ Даевская СОШ Шатойский МР", "МБОУ СОШ № 11 г. Гудермес Гудермесский МР", "МБОУ «Курдюковская СОШ» Шелковской МР", "МБОУ СОШ № 2 с. Майртуп Курчалоевский МР", "СОШ № 3 с. Чечен-Аул Грозненский МР", "МБОУ «Гудермесская СШ № 4» Гудермесский МР", "МБОУ СОШ № 10 г. Шали Шалинский МР", "МБОУ СОШ № 9 г. Шали Шалинский МР", "МБОУ СОШ № 1 с. Автуры Шалинский МР", "МБОУ СОШ с. Ники-Хита Курчалоевский МР", "МБОУ СОШ № 1 с. п. Энгель-Юрт Гудермесский МР", "МБОУ СОШ с. Агишты Шалинский МР", "МБОУ Ахкинчу-Барзоевская СОШ Курчалоевский МР", "МБОУ «СОШ № 2 с. Дарго» Веденский МР", "МБОУ «СОШ с. Дуц-Хутор» Веденский МР", "МБОУ «СОШ № 2 с. Самашки» Ачхой-Мартановский МР", "МБОУ СОШ № 3 с. Гехи Урус-Мартановский МР", "МБОУ СОШ № 3 г. Урус-Мартан Урус-Мартановский МР", "МБОУ «СОШ с. Бамут» Ачхой-Мартановский МР", "МБОУ СОШ № 2 г. Гудермес Гудермесский МР", "МБОУ Согунтинская СОШ Ножай-Юртовский МР", "МБОУ СОШ № 4 с. Бачи-Юрт Курчалоевский МР", "МБОУ СОШ № 3 г. Шали Шалинский МР", "МБОУ Гансолчуйская СОШ Ножай-Юртовский МР", "МБОУ «Харьковская СОШ» Шелковской МР", "МБОУ СОШ № 3 с. Бачи-Юрт Курчалоевский МР", "СОШ № 1 с. Гикало Грозненский МР", "МБОУ «СОШ с. Терское» Грозненский МР", "МБОУ Гилянинская СОШ № 1 Ножай-Юртовский МР", "МБОУ «СОШ с. Янди» Ачхой-Мартановский МР", "МБОУ Энгенойская СОШ Ножай-Юртовский МР", "МБОУ СОШ с. Подгорное Надтеречный МР", "МБОУ «СОШ с. Первомайское» Веденский МР", "ГБОУ «Центр образования с. Курчалой» Курчалоевский МР", "МБОУ Аллеройская СОШ Ножай-Юртовский МР", "МБОУ «СОШ с. Лаха-Варанды» Грозненский МР", "МБОУ СОШ № 1 с. Герменчук Шалинский МР", "МБОУ СОШ № 1 с. п. Верхне-Нойбер Гудермесский МР", "СОШ № 2 с. Центора-Юрт Грозненский МР", "МБОУ СОШ № 1 с. Бачи-Юрт Курчалоевский МР", "МБОУ «СОШ № 65» г. Грозный", "МБОУ СОШ № 10 г. Гудермес Гудермесский МР", "МБОУ «СОШ с. Хаттуни» Веденский МР", "МБОУ «СОШ № 17» г. Грозный", "МБОУ Шовхал-Бердинская СОШ Ножай-Юртовский МР", "МБОУ Гордалинская СОШ Ножай-Юртовский МР", "МБОУ «СОШ с. Борзой» Шатойский МР", "МБОУ СОШ с. Калаус Надтеречный МР", "МБОУ «СОШ № 5 г. Шали» Шалинский МР", "МБОУ СОШ № 2 с. Цоци-Юрт Курчалоевский МР", "МБОУ «СОШ № 5 г. Аргун» г. Аргун", "МБОУ «СОШ № 9» г. Грозный", "МБОУ Байтаркинская СОШ Ножай-Юртовский МР", "МБОУ Саясановская СОШ Ножай-Юртовский МР", "МБОУ Зандак-Аринская СОШ Ножай-Юртовский МР", "МБОУ Хал-Келоевская СОШ Шатойский МР", "МБОУ Рагун-Кажинская СОШ Ножай-Юртовский МР", "МБОУ «Бороздиновская СОШ» Шелковской МР", "МБОУ Зандакская СОШ № 2 Ножай-Юртовский МР", "МБОУ Замай-Юртовская СОШ Ножай-Юртовский МР" };
 
            using (SqlConnection connection = new SqlConnection(connectionString))
            {
                connection.Open();
                List<SchoolStatDto> statDtos = new List<SchoolStatDto>();
                foreach (var school in schools)
                {
                    SchoolStatDto statDto = new SchoolStatDto
                    {
                        SchoolName = school
                    };

                    using (SqlCommand command = new SqlCommand("select * from bekhan_schools_profile where SchoolName = '" + school + "'", connection))
                    {
                        var executed = command.ExecuteReader();
                        statDto.Answers = GetAnswers(executed, "OneOne");
                    }
                }
            }



            Console.ReadKey();
        }

        static IEnumerable<string> GetAnswers(SqlDataReader reader, string columnName, string[] defaultAnswers = null)
        {
            List<string> answers = new List<string>();
            while (reader.Read())
            {
                string answer = string.Empty;
                var answerBody = reader[columnName].ToString();
                if (defaultAnswers != null && defaultAnswers.Contains(answerBody))
                {
                    answer = answerBody;
                }
                else
                {
                    answer = "Другое";
                }

                answers.Add(answer);
            }

            return answers.OrderBy(ob => ob);
        }

        static void SaveToExcel(SchoolStatDto statDto)
        {
            using (XLWorkbook workbook = new XLWorkbook("")
            {
                
            }
        }
    }

    public class SchoolStatDto
    {
        public string SchoolName { get; set; }
        public IEnumerable<string> Answers { get; set; }
    }

    public class AnswerDto
    {
        public bool IsDefault { get; set; }
        public string Body { get; set; }
    }
}
